# database init
database=postgresql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.datasource.url=jdbc:${database}://localhost/restaurant?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=restaurant
spring.datasource.password=1234
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

